<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ativities_background"
    tools:context=".Activity3_Contact">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="439dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/nombreText"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:hint="nombre"
            android:textColor="@color/grey"
            android:textColorHint="#959595"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreText"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:hint="email"
            android:textColor="@color/grey"
            android:textColorHint="#959595"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/asuntoText"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailText"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:hint="asunto"
            android:textColor="@color/grey"
            android:textColorHint="#959595"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mensajeText"
            android:layout_width="372dp"
            android:layout_height="148dp"
            android:layout_below="@+id/asuntoText"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="center"
            android:hint="mensaje"
            android:textColor="@color/grey"
            android:textColorHint="#959595"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/condicionesButton"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mensajeText"
            android:text="Aceptar Términos y Condiciones*"
            android:textColor="@color/grey"
            android:textSize="20sp"></CheckBox>

        <ToggleButton
            android:id="@+id/enviarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/condicionesButton"
            android:layout_centerHorizontal="true"
            android:alpha="0.5"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/letter"
            android:gravity="center"
            android:textColor="@color/black"
            android:textOff="ENVIAR"
            android:textSize="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/cestaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom|left"
        android:drawableRight="@drawable/arroow"
        android:background="#00FFFFFF"
        android:text="."
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/mainButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:drawableRight="@drawable/arrow"
        android:background="#00FFFFFF"
        android:text="."
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CONTACTO"
        android:textSize="60dp"
        android:fontFamily="sans-serif-black"/>

</FrameLayout>